<?php
if(isset($_POST["send"])) {
	$name = $_POST["Name"];
	$email = $_POST["Email"];
	$content = $_POST["Message"];

	$toEmail = "rohitpandey12a@gmail.com";
	$mailHeaders = "From: " . $name . "<". $email .">\r\n";
	if(mail($toEmail, $content, $mailHeaders)) {
	    $message = "Your contact information is received successfully.";
	    $type = "success";
	}

	$conn = mysqli_connect("localhost", "root", "", "Rain_Water_Harvesting");
		if ($conn->connect_error) {
    	die("Connection failed: " . $conn->connect_error);
		}
		mysqli_query($conn, "INSERT INTO tblcontact (user_name, user_email,content) VALUES ('" . $name. "', '" . $email. "','" . $content. "')");
		if ($conn->query($sql) === TRUE) {
    echo "record inserted successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
}
?>
